# server
SERVER_PORT=3000

# oauth
CLIENT_ID=u-s4t2ud-3f15324fbc8faf0fa21175adec084cb997d03f7c90b142bfde24e4652d48b25d
CLIENT_SECRET=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
CALLBACK_URI=http://localhost:3000/register

# session
SESSION_SECRET=eunjileeSessionSecret

# postgre
POSTGRES_HOST=db
POSTGRES_DB=nest-postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=4242
POSTGRES_SYNCHRONIZE=true
POSTGRES_DROP_SCHEMA=false


# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin